{
  "theme-dark": "Dark theme",
  "theme-light": "Light theme",
  "ALPHABETICALLY": "Alphabétiquement",
  "BY_STATUS": "Par statut",
  "WORK_ORDERS": "Ordres de travail",
  "UPTIME": "la disponibilité",
  "SEARCH": "Search",
  "ADMIN_PANEL": "Admin panel",
  "LOGOUT": "Logout",
  "HEALTH_STATS_DASHBOARD": "Health Stats Dashboard",
  "ASSET_COMPLIANCE": "Asset Compliance",
  "FILTER": "Filter",
  "SORT": "SORT",
  "ALL": "tout",
  "NORMAL": "Normal",
  "NEED_ATTENTION": "Need Attention",
  "CRITICAL": "Critical",
  "HEALTH": "Health",
  "EVENT_LOG": "Journal des événements",
  "THERE_ARE_NOT_ANY_LOGS": "Aucun nouvel événement enregistré.",
  "MODERATE": "Moderate",
  "THERE_ARE_NO_ANY_ASSETS_WITH_ERRORS": "There are not any assets with errors.",
  "ASSETS_WITH_ERRORS": "Assets with Errors",
  "ASSET": "asset",
  "ISSUES": "ISSUES",
  "POSSIBLE_REMEDIES": "POSSIBLE REMEDIES",
  "OPERATIONAL_DATES": "Operational Dates",
  "TAG": "TAG",
  "COMPONENT": "COMPONENT",
  "OPERATIONAL_TIME": "OPERATIONAL TIME",
  "ON": "On",
  "OFF": "Off",
  "LOOSE_MOUNTS_MOTOR_SHAFT_MISALIGNMENT_OR_MOTOR_BEARING_EXCESSIVE_WEAR": "fixations desserrées, désalignement de l'arbre moteur ou usure excessive du moteur",
  "POOR_LUBRICATION": "mauvaise lubrification",
  "SHAFT_MISALIGNMENT_OR_UNEVEN_WEAR": "mauvais alignement de l'arbre ou usure inégale",
  "GEARBOX_SEAL_OR_LACK_OF_LUBRICATION_FLUID": "joint de boîte de vitesses ou manque de lubrifiant",
  "UNEVEN_RACE_WEAR_POOR_LUBRICATION_OR_NICKS_IN_BEARINGS": "usure inégale de la course, lubrification insuffisante ou entailles dans les roulements",
  "DAMAGE_TO_THE_RACEWAYS_OR_ROLLERS": "dommages aux chemins de roulement ou aux rouleaux",
  "ISSUES_MESSAGE": "Anomalous {{tag_name}} detected",
  "FACILITY_EVENT_LOG": "Facility Events Log",
  "SPARE_PARTS_OPTIMISATION": "Spare Parts Optimization",
  "SETTINGS": "Settings",
  "REPORTING": "Reporting"
}
